# ============================================================================
# TVC Replayer - Multi-stage Docker Build
# Final image size target: < 25MB
# ============================================================================

# Stage 1: Builder
FROM golang:1.24-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git ca-certificates tzdata

WORKDIR /build

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY cmd/ ./cmd/
COPY internal/ ./internal/
COPY pkg/ ./pkg/
COPY configs/ ./configs/

# Build the replayer binary
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-w -s -X github.com/tvc-org/tvc/internal/config.Version=$(git describe --tags --always --dirty)" \
    -o tvc-replayer \
    ./cmd/replayer/main.go

# Stage 2: Final minimal image
FROM alpine:3.19

# Install runtime dependencies
RUN apk add --no-cache ca-certificates tzdata

# Create non-root user
RUN addgroup -g 1000 tvc && \
    adduser -D -u 1000 -G tvc tvc

WORKDIR /app

# Copy binary from builder
COPY --from=builder /build/tvc-replayer /app/tvc-replayer

# Copy example config
COPY --from=builder /build/configs/replayer.example.yaml /app/configs/

# Create directory for logs
RUN mkdir -p /app/logs && chown -R tvc:tvc /app

# Switch to non-root user
USER tvc

# No exposed ports (pulls from queue)

# Health check - check if process is running
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD pgrep -f tvc-replayer || exit 1

ENTRYPOINT ["/app/tvc-replayer"]
CMD []
