# ===========================================
# Supabase
# ===========================================
NEXT_PUBLIC_SUPABASE_URL=https://sevjphtxxwgthryopixq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_ehIxob3_imN7UMrjryjEaA_skooo3k2
SUPABASE_SERVICE_ROLE_KEY=sb_secret_UdYr2ECIiqDGDXjEMuPKmQ_a4TKs035
SUPABASE_JWT_SECRET=your-supabase-jwt-secret

# ===========================================
# App URLs
# ===========================================
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:8081

# ===========================================
# Backend (passed to Go API via docker-compose)
# ===========================================
TVC_STORAGE_POSTGRES_URL=postgres://tvc:tvc_password@localhost:5432/tvc_dev?sslmode=disable
TVC_STORAGE_REDIS_URL=redis://localhost:6379

# ===========================================
# OAuth Providers (configure in Supabase dashboard)
# ===========================================
# GITHUB_CLIENT_ID=
# GITHUB_CLIENT_SECRET=
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
